@import "varibles.less";
//@import "mixins.css"
* {
	box-sizing: border-box;
}
html {
	font-size: ;
}
img {
	height: auto;
	max-width: 100%;
}
a {
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}
.container {
	max-width: 1705px;
	padding: 0 15px;
}
// button
.btn {
	border-radius: 10px;
	color: #fff;
	font-family: @Display;
	text-align: center;
}
.rd {
	background-color: #e11d2e;
}
.op {
	background-color: rgba(255, 255, 255, 0.309);
}
.main-title {
	font-family: @Display;
	font-weight: 700;
	font-size: 50px;
	line-height: 60px;
	text-align: center;
	color: #ffff;
}
.head-block {
	padding: 25px 0 0;
	background: linear-gradient(260.81deg, #162758 2.47%, #0a142a 97.49%);
	.header-menu {
		margin-bottom: 95px;

		.btn-toggle {
			display: none;
		}
		.logo {
			position: relative;
			z-index: 0;
			&:after {
				position: absolute;
				left: -115px;
				top: -110px;
				content: "";
				height: 355px;
				width: 355px;
				border-radius: 50%;
				background: radial-gradient(34.94% 34.94% at 50% 50%, #e11d2e 0%, rgba(255, 81, 96, 0.58) 100%);
				opacity: 0.4;
				-webkit-filter: blur(100px);
				filter: blur(100px);
				z-index: -1;
				pointer-events: none;
			}
		}
		.head-menu {
			width: 80%;
		}
		.menu-list {
			visibility: hidden;
			li {
				padding: 0 12px;

				a {
					font-family: @Display;
					font-size: 17px;
					font-weight: 600;
					line-height: 20px;
					color: #ffffff;
					transition: color 0.4s;
					&:hover {
						color: #e11d2e;
					}
				}
			}
		}
		.btn {
			display: inline-block;
			width: 170px;
			border-radius: 10px;
			padding: 11px 20px;
			background-color: #ac1216;
			font-size: 15px;
			line-height: 17px;
			font-weight: 600;
			text-transform: capitalize;
		}
	}
}
.head-title {
	font-family: @Display;
	font-size: 80px;
	font-weight: 800;
	line-height: 90px;
	color: #fff;
	margin-bottom: 5px;
	span {
		color: #e11d2e;
	}
}
.main-sm-desc {
	font-family: @Display;
	font-size: 25px;
	line-height: 29px;
	font-weight: 500;
	color: #71768e;
	margin-bottom: 40px;
}
.main-md-desc {
	font-family: @Display;
	font-size: 32px;
	line-height: 38px;
	font-weight: 400;
	color: #a0a3b5;
	margin-bottom: 45px;
}
.btn-wraper {
	max-width: 699px;
	margin-bottom: 20px;
	.rd {
		position: relative;
		display: inline-block;
		padding: 25px 10px;
		width: 295px;
		font-size: 25px;
		font-weight: 700;
		text-align: center;
		margin-right: 10px;
		&:after {
			position: absolute;
			left: -115px;
			top: -110px;
			content: "";
			height: 355px;
			width: 355px;
			border-radius: 50%;
			background: radial-gradient(34.94% 34.94% at 50% 50%, #e11d2e 0%, rgba(255, 81, 96, 0.58) 100%);
			opacity: 0.4;
			-webkit-filter: blur(100px);
			filter: blur(100px);
			z-index: 0;
			pointer-events: none;
		}
	}
	.op {
		display: inline-block;
		width: 380px;
		padding: 25px 10px;
		font-size: 22px;
		font-weight: 500;
		line-height: 26px;
		color: #fff;
		margin-left: 10px;
	}
}
.contract-wraper {
	position: relative;
	border: 1px solid rgba(255, 255, 255, 0.09);
	border-radius: 10px;
	padding: 32px 30px 13px;
	margin-bottom: 130px;
	.adres-placeholder {
		position: absolute;
		top: 14px;
		left: 30px;
		font-family: @Display;
		font-size: 15px;
		font-weight: 500;
		line-height: 17px;
		color: rgba(255, 255, 255, 0.419);
	}
	.contract-adres {
		font-family: @Display;
		font-size: 25px;
		font-weight: 400;
		color: rgba(255, 255, 255, 0.494);
		cursor: pointer;
	}
	.copiedMsg {
		position: absolute;
		top: 55px;
		right: 0;
		padding: 10px;
		background-color: rgba(156, 255, 152, 0.704);
		color: #fff;
		border-radius: 5px;
		font-family: @Display;
		font-size: 16px;
		transition: 0.4s;

		&:after {
			position: absolute;
			content: "";
			top: -8px;
			left: 5px;
			width: 0;
			height: 0;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			border-bottom: 8px solid rgba(156, 255, 152, 0.704);
		}
	}
	.hideMsg {
		opacity: 0;
		visibility: hidden;
		overflow: hidden;
		height: 0;
		width: 0;
	}
}
.marq {
	padding: 11px 0;
	background-color: #5a4039;
	overflow: hidden;
	.marq-text {
		font-family: @Display;
		font-size: 13px;
		font-weight: 500;
		color: #fff50099;
		padding: 0 8px;
		min-width: 220px;
		-webkit-animation-name: moveText;
		animation-name: moveText;
		-webkit-animation-timing-function: infinite;
		animation-timing-function: linear;
		-webkit-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
		-webkit-animation-duration: 5s;
		animation-duration: 5s;
	}
}

@-webkit-keyframes moveText {
	from {
		transform: translateX(0%);
	}

	to {
		transform: translateX(-100%);
	}
}

@keyframes moveText {
	from {
		transform: translateX(0%);
	}

	to {
		transform: translateX(-100%);
	}
}
.more {
	position: relative;
	padding: 50px 0 0;
	background-color: #101932;
	overflow: hidden;

	.more-list {
		position: relative;
		z-index: 5;
		li {
			padding: 0 5px;
			margin-bottom: 116px;
			img {
				opacity: 0.5;
				transition: 0.4s;
				&:hover {
					opacity: 1;
				}
			}
		}
	}
	.net {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, 0);

		width: 50%;
		background-image: url(../img/net.png);
		background-size: contain;
		background-position: center center;
		background-repeat: no-repeat;
		aspect-ratio: 1/1;
		.icon-orbit {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			height: 80%;
			width: 80%;
			border-radius: 50%;
			-webkit-animation: 20s linear 0s infinite rotate-icon;
			animation: 20s linear 0s infinite rotate-icon;

			.refresh-icon {
				position: absolute;
				right: 0;
				top: 50%;
			}
			.video-icon {
				position: absolute;
				left: 0;
				top: 50%;
			}
			.tringle-icon {
				position: absolute;
				left: 50%;
				bottom: 0%;
			}
		}
		@-webkit-keyframes rotate-icon {
			0% {
				transform: translate(-50%, -50%) rotate(0deg);
			}
			100% {
				transform: translate(-50%, -50%) rotate(360deg);
			}
		}
		@keyframes rotate-icon {
			0% {
				transform: translate(-50%, -50%) rotate(0deg);
			}
			100% {
				transform: translate(-50%, -50%) rotate(360deg);
			}
		}
		.img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.shiba {
			height: 180px;
			width: 193px;
		}
	}
	.more-title {
		position: relative;
		font-family: @Display;
		font-size: 35px;
		font-weight: 700;
		line-height: 41px;
		margin-bottom: 208px;
		text-align: center;
		max-width: 552px;
		color: #ffffff;
		z-index: 5;
	}
	.more-btn {
		position: relative;
		z-index: 5;
		display: block;
		max-width: 215px;
		border-radius: 10px;
		padding: 10px 25px;
		font-family: @Display;
		font-size: 22px;
		font-weight: 600;
		line-height: 26px;
		color: #fff;
		text-align: center;
	}
	.main-title {
		margin: 300px auto 50px;
	}
	.block {
		max-width: 496px;
		border-radius: 20px;
		padding: 30px 35px 40px 40px;
		background-color: #384d70;
		margin: 20px 30px;
		transition: 0.4s;
		&:hover {
			background-color: #59729d;
		}
		.how-block-img {
			margin-bottom: 30px;
		}
		.how-block-title {
			font-family: @Display;
			font-size: 35px;
			font-weight: 600;
			line-height: 42px;
			color: #ffffff;
			margin-bottom: 10px;
		}
		.how-block-sm-desc {
			font-family: @Display;
			font-size: 20px;
			font-weight: 400;

			line-height: 24px;
			color: #ffffff;
			opacity: 0.3;
		}
		.how-block-desc {
			font-family: @Display;
			font-size: 25px;
			font-weight: 500;
			line-height: 29px;
			color: #fff;
			opacity: 0.7;

			margin-top: 30px;
		}
	}
}
.play {
	padding: 50px 0 175px;
	background-color: #101932;
	.main-title {
		margin-bottom: 10px;
	}

	.play-desc {
		font-family: @Display;
		font-style: normal;
		font-weight: 400;
		font-size: 25px;
		line-height: 42px;
		text-align: center;
		color: #ffffff;
		opacity: 0.5;
		margin-bottom: 50px;
	}
	.play-wraper {
		padding: 36px 50px;
		background-color: #071022;
		border-radius: 30px;
		margin-bottom: 110px;
		.play-title {
			font-family: @Display;
			font-style: normal;
			font-weight: 700;
			font-size: 30px;
			line-height: 36px;
			color: #ffffff;
		}
		.play-img-desc {
			font-family: @Display;
			font-style: normal;
			font-weight: 400;
			font-size: 24px;
			line-height: 29px;
			color: #fff;
			opacity: 0.6;
			margin-top: 20px;
		}
	}
}
.block {
	padding: 36px 30px;
	border-radius: 30px;
	img {
		height: 100%;
		max-width: 100%;
	}
	.text-wraper {
		padding-left: 30px;
		.play-title {
			font-family: @Display;

			font-weight: 700;
			font-size: 30px;
			line-height: 36px;
			color: #ffffff;
			margin-bottom: 20px;
		}
		.play-desc {
			font-family: @Display;

			font-weight: 400;
			font-size: 28px;
			line-height: 33px;
			text-align: left;
			color: #ffffff;

			opacity: 0.8;
		}
	}
}
.yl {
	background-color: #ff9429;
}
.bl {
	background-color: #067ccb;
}
.invest {
	background-color: #30298c;
	.coin-text {
		padding: 80px 0;
	}
	.text-bg {
		background-image: url(../img/net.png);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		.main-title {
			text-align: left;
			margin-bottom: 20px;
		}
		.invest-text {
			font-family: @Display;
			font-weight: 400;
			font-size: 20px;
			line-height: 24px;
			color: #ffffff;
			opacity: 0.6;
			max-width: 520px;
			margin-bottom: 40px;
		}
		.btn {
			display: block;
			max-width: 405px;
			padding: 25px 10px;
			text-align: center;
		}
	}
	.wraper {
		margin-bottom: 20px;
		gap: 20px;
		.invest-image-wraper {
			position: relative;
			height: 107px;
			min-width: 107px;
			border-radius: 20px;
			background-color: rgba(255, 255, 255, 0.234);
			.invest-image {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
		.text-wraper {
			max-width: 868px;
		}
		.invest-title {
			font-family: @Display;
			font-weight: 700;
			font-size: 30px;
			line-height: 36px;
			color: #ffffff;
			margin-bottom: 10px;
		}
		.invest-desc {
			font-family: @Display;
			font-weight: 400;
			font-size: 32px;
			line-height: 38px;
			color: #ffffff;
			opacity: 0.8;
		}
	}
}
.roadmap {
	padding: 70px 0 0px;
	background-color: #101932;
	overflow: hidden;
	.main-title {
		margin-bottom: 50px;
	}
	.roadmap-list {
		position: relative;
		padding-bottom: 130px;
		&:after {
			position: absolute;
			content: "";
			bottom: 0px;
			left: 50%;
			transform: translate(-50%, 0%);
			height: 93.5%;
			width: 2px;
			background-color: #384d70;
		}
		.roadmap-item {
			position: relative;
			width: 45%;
			background-color: rgba(255, 255, 255, 0.1);
			border-radius: 30px;
			padding: 35px 35px;
			transition: 0.4s;
			&:hover {
				background-color: rgba(255, 255, 255, 0.453);
			}
		}
		.left {
			left: 0;
			&:after {
				position: absolute;
				content: "";
				top: 50%;
				right: -12.3%;
				transform: translateY(-50%);
				border-radius: 50%;
				width: 12px;
				height: 12px;
				background: #ff0000;
				border: 2px solid rgba(255, 255, 255, 0.5);
				z-index: 5;
			}
		}
		.right {
			left: 55%;
			&:after {
				position: absolute;
				content: "";
				top: 50%;
				left: -12.2%;
				transform: translateY(-50%);
				border-radius: 50%;
				width: 12px;
				height: 12px;
				background: #ff0000;
				border: 2px solid rgba(255, 255, 255, 0.5);
				z-index: 5;
			}
		}
		.item-num-wraper {
			position: relative;
			min-width: 138px;
			height: 146px;
			background-color: rgba(255, 255, 255, 0.1);
			border-radius: 30px;
			text-align: center;
			margin-right: 30px;
			border: 1px solid rgba(255, 255, 255, 0.1);

			.item-num {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-family: @Display;
				font-size: 65px;
				font-weight: 700;
				color: #ffffff;
				opacity: 0.7;
				vertical-align: middle;
			}
		}
		.roadmap-item-title {
			font-family: @Display;
			font-size: 30px;
			font-weight: 500;
			line-height: 35px;
			color: #ffffff;
			margin-bottom: 20px;
		}
		.item-roadmap-item {
			font-family: @Display;
			font-weight: 400;
			font-size: 25px;
			line-height: 30px;
			list-style: disc;
			color: #ffffff;
			margin: 0 0 10px 15px;
		}
	}
}
.team {
	padding: 70px 0 140px;
	background-color: #162344;
	background-image: url(../img/team-bg.png);
	background-blend-mode: lighten;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	.main-title {
		margin-bottom: 60px;
	}
	.partners-title {
		margin-bottom: 40px;
	}
	.owl-carousel {
		max-width: 1200px;
		margin-bottom: 80px;
		.slide {
			img {
				display: block;
				margin: 0 auto 20px auto;
			}
			.team-name {
				font-family: @Display;
				font-weight: 700;
				font-size: 30px;
				line-height: 36px;

				text-align: center;
				color: #ffffff;
				margin-bottom: 13px;
			}
			.team-job {
				font-family: @Display;
				font-weight: 600;
				font-size: 22px;
				line-height: 26px;

				text-align: center;
				color: #ffffff;
				opacity: 0.6;
			}
		}
	}
	.partner-list {
		margin-bottom: ;
		img {
			opacity: 0.7;
			margin-bottom: 20px;
			transition: 0.4s;
			&:hover {
				opacity: 1;
			}
		}
	}
}

.tokenomics {
	padding: 70px 0 130px;
	background-color: #101d3f;

	margin-bottom: 60px;
}
// colors
.blue {
	background-color: #4e00ff;
}
.orange {
	background-color: #ff850b;
}
.aqua {
	background-color: #1dbee1;
}
.porple {
	background-color: #133d81;
}
.red {
	background-color: #ff0000;
}
.porpleDark {
	background-color: #663090;
}
.blueLight {
	background-color: #0096f2;
}
.colors {
	width: 90px;
	height: 3px;
	border-radius: 3px;
	margin-bottom: 10px;
	span {
		display: inline-block;
		height: 3px;
	}
	.all {
		width: 100%;
	}
	.haph {
		width: 40%;
		&:last-child {
			margin-left: 20%;
		}
	}
}
svg {
	background-image: url(../img/shiba-image.svg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 60%;
}
.cir {
	fill: none;
	stroke-width: 40px;
	transition: stroke-dasharray 0.5s;
	text {
		z-index: 55;
		color: #000;
		text-anchor: middle;
	}
}
.static-block {
	padding: 25px 30px 20px;
	background: #0000003f;
	border-radius: 15px;
	margin-bottom: 25px;
	.static-title {
		font-family: @Display;
		font-weight: 600;
		font-size: 27px;
		line-height: 32px;

		color: #ffffff;
		margin-bottom: 5px;
	}
	.static-desc {
		font-family: @Display;
		font-weight: 400;
		font-size: 20px;
		line-height: 24px;
		color: #ffffff;
		opacity: 0.3;
	}
}

.questions {
	padding: 70px 0 150px;
	background-color: #101932;
	img {
		transition: 0.4s;
	}
	.main-title {
		margin-bottom: 45px;
	}
	.quest-item {
		max-width: 1036px;
		background: #384d70;
		border-radius: 15px;
		padding: 0 25px 0 35px;
		margin-bottom: 20px;
		transition: 0.4s;
		cursor: pointer;
		overflow: hidden;
		&:hover {
			background-color: #52688e;
			transform: scale(1.05);
		}
		.quest-title {
			font-family: @Display;
			font-weight: 600;
			font-size: 20px;
			line-height: 24px;
			color: #ffffff;
			padding: 25px 0 25px;
		}
		.quest-desc {
			font-family: @Display;
			font-weight: 400;
			font-size: 16px;
			line-height: 18px;
			color: #ffffff;
			transition: 0.4s;
			padding-bottom: 25px;
			max-height: 0px;
			padding: 0;
			margin: 0;
			overflow: hidden;
		}
	}
	.active {
		max-height: 100%;
		img {
			transform: rotate(-180deg);
		}
		.quest-desc {
			margin-top: 20px;
			padding-bottom: 25px;
			max-height: 200px;
		}
	}
}
.comunity {
	position: relative;
	padding: 60px 0 107px;
	background-color: #162758;
	z-index: 0;
	.main-title {
		max-width: 782px;
		margin-bottom: 110px;
	}
	.comunity-list {
		max-width: 700px;
		margin-bottom: 80px;
		img {
			opacity: 0.8;
			transition: 0.4s;
			&:hover {
				opacity: 1;
			}
		}
	}
	.map {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		opacity: 0.1;
		z-index: -1;
	}
	.shiba-image {
		display: block;
		margin-bottom: 50px;
		transform: scale(1.5);
	}
	.adres-wraper {
		max-width: 700px;
		padding: 23px 55px;
		background: rgba(0, 0, 0, 0.3);
		border-radius: 50px;
		cursor: pointer;
		.adres-desc {
			font-family: @Display;
			font-weight: 500;
			font-size: 15px;
			line-height: 18px;
			color: rgba(255, 255, 255, 0.4);
			margin-bottom: 5px;
		}
		.adres {
			font-family: @Display;
			font-weight: 400;
			font-size: 25px;
			line-height: 30px;
			color: rgba(255, 255, 255, 0.8);
		}
	}
}
footer {
	padding: 40px 0;
	background-color: #0d1428;
	.copyr {
		font-family: @Display;
		font-weight: 400;
		font-size: 20px;
		line-height: 24px;
		color: #ffffff;
		opacity: 0.4;
	}
}
@media screen and (max-width: 1620px) {
	.head-block {
		.header-menu {
			.logo {
				z-index: 5;
			}
			.btn-toggle {
				position: relative;
				display: block;
				padding: 8px 11px;
				height: 40px;
				width: 40px;
				border-radius: 5px;
				border: none;
				background-color: #384d70;
				cursor: pointer;
				transition: 0.4s;
				z-index: 5;
				&:hover {
					background-color: #263348;
				}
				.btn-row {
					display: block;
					width: 17px;
					border: 2px solid #fff;
					border-radius: 3px;
					margin-bottom: 5px;
					transform-origin: center;
					opacity: 1;
				}
			}
			.clicked {
				background-color: transparent;
				&:hover {
					background-color: transparent;
				}
				.btn-row {
					position: absolute;
					transition: 0.4s;
					&:first-child {
						transform: rotate(-45deg);
					}
					&:nth-child(2) {
						transform: translateX(-200%);
						opacity: 0;
					}
					&:nth-child(3) {
						transform: rotate(45deg);
					}
				}
			}
			.head-menu {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background-color: #384d70;
				flex-direction: column;
				transform: translateX(-200%);
				padding: 125px 16px 50px;
				transition: 0.4s;
				z-index: 1;

				.menu-list {
					flex-direction: column;
					width: 100%;
					visibility: visible;
					li {
						width: 100%;
						text-align: left;
						margin-bottom: 30px;
					}
				}
			}
			.btn-head {
				margin-top: 40px;
			}
			.active {
				transform: translateX(0);
			}
		}
	}
}
@media screen and(max-width: 1190px) {
	.roadmap {
		.roadmap-list {
			.right {
				width: 85%;
				left: 0;
				margin-bottom: 20px;
				&::after {
					left: auto;
					right: -12.8%;
				}
			}
			.left {
				width: 85%;
				margin-bottom: 20px;
				&::after {
					right: -12.8%;
				}
			}
			&::after {
				left: 95%;
			}
		}
	}
}
@media screen and (max-width: 768px) {
	.head-block {
		.btn-wraper {
			.btn {
				width: 100%;
				margin: 0 0 15px;
			}
		}
		.contract-wraper {
			.contract-adres {
				font-size: 15px;
			}
		}
	}
}
