@import "varibles.less";
@import "fonts.less";
a {
  &:hover {
    text-decoration: none;
  }
}
// common elements
.main-title {
  font-family: @roboto;
  font-size: 32px;
  font-weight: 500;
  line-height: 37.5px;
  color: @black800;
}
.main-desc {
  font-family: @roboto;
  font-size: 16px;
  line-height: 26px;
  color: @gray;
}
header {
  padding: 57px 0 146px;
  background-color: @blue100;
  .navbar {
    margin-bottom: 162px;
    .navbar-nav {
      .nav-item {
        padding: 0 21px;
      }
    }
  }
  .navbar-toggler {
    position: relative;
    height: 50px;
    width: 50px;
    border: 2px solid @white;
    padding: 5px;
    .navbar-row {
      position: absolute;
      height: 3px;
      width: 90%;
      background-color: @white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
    }
    &:after,
    &:before {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      content: "";
      height: 3px;
      width: 90%;
      background-color: @white;
    }
    &:after {
      top: 10px;
    }
    &:before {
      bottom: 10px;
    }
  }
  .nav-item {
    padding: 0 21px;
    a {
      font-family: @roboto;
      font-size: 16px;
      font-weight: 500;
      color: @black800;
      transition: 0.4s;
      &:first-child {
        color: @blue150;
      }
      &:hover {
        color: @blue150;
      }
    }
  }
  .head-title {
    font-family: @roboto;
    font-size: 48px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 60px;
    color: @black800;
  }
  .head-desc {
    font-family: @roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: @gray;
    margin-bottom: 60px;
  }
  .head-btn {
    display: block;
    max-width: 225px;
    padding: 25px 40px;
    background-color: @blue150;
    text-align: center;
    font-family: @roboto;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: @white;
  }
}
// .about-me {
//   padding: 100px 0;
//   background-color: @white10;
//   .main-title {
//     margin-bottom: 50px;
//     text-align: center;
//   }
//   .main-desc {
//     text-align: center;
//   }
// }
// .projects {
//   padding: 100px 0;
//   background-color: @blue150;
// }
@media screen and (max-width: 990px) {
  .navbar-nav {
    .nav-item {
      padding: 20px 0;
      text-align: center;
      border-bottom: 2px solid transparent;
      transition: 0.4s;
      &:hover {
        background-color: rgba(0, 0, 0, 0.357);
        border-bottom: 2px solid @black800;
        a {
          color: @white;
        }
      }
    }
  }
}

@media screen and(max-width: 580px) {
  .head-image {
    margin-bottom: 50px;
  }
}
