@main_bg: white;
@fontColorBlue: #0082ff;
@fontColorBlack: #230000;
@fontColorGrey: #4c4850;
@rose: #e60378;
@helveticaNeueCyr: 'HelveticaNeueCyr', sans-serif;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
::after, ::before {
    box-sizing: border-box;
}

.page {
    background: @main_bg;
    font-family: @helveticaNeueCyr;

    .order-block {
        h3 {
            font-weight: 700;
            line-height: 30px;
            text-align: center;
        }
        .timerWrapper {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            overflow: hidden;
            .timer {
                position: relative;
                z-index: 9;
                width: 91px;
                height: 91px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .timer-item {
                    font-weight: 300;
                    font-size: 42px;
                    line-height: 18px;
                    padding-top: 10px;
                    margin-bottom: 10px;
                }
                .timer-title {
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 18px;
                    margin: 0;
                }
                &::after {
                    content: "";
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    animation: rotatePrice 10s linear infinite;
                }
                @keyframes rotatePrice {
                    100% {
                        transform: rotate(180deg);
                    }
                
                }
            }
            
        }
        form {
            input {
                width: 100%;
                padding: 9px;
                font-weight: 300;
                font-size: 16px;
                line-height: 18px;
                color: @fontColorGrey;
                border: 1px solid #9ec2dc;
                border-radius: 5px;
                background: white;
                outline: none;
                cursor: pointer;
                &:first-child {
                    margin-bottom: 15px;
                }
                &:nth-child(2) {
                    margin-bottom: 25px;
                }
                &:hover::placeholder {
                    color: rgba(0, 0, 0, 0.5);
                }
            }
        }
        button {
            width: 100%;
            padding: 15px 0;
            border: none;
            border-radius: 5px;
            font-weight: 700;
            font-size: 24px;
            line-height: 18px;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            &:hover {
                opacity: 0.8;
            }
        }

    }

    // HEADER
    .header {
        padding: 30px 0;
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .responsiveMenu {
                width: 65%;
                display: flex;
                justify-content: space-between;
                .mainMenu {
                    list-style: none;
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    li {
                        a {
                            text-decoration: none;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 30px;
                            letter-spacing: -0.01em;
                            color: @fontColorBlue;
                            transition: 0.3s;
                        }
                        &:hover a{
                            color: #1837e6;
                        }
                    }
                }
                .responsiveMenuIcon {
                    font-size: 30px;
                    color: @fontColorBlue;
                    display: none;
                    transition: 0.3s;
                    &:hover {
                        transform: scale(1.1);
                    }
                }
                .active {
                    color: rgba(0, 130, 255, 0.5);
                }
            }
            .vendorCode {
                p {
                    color: @fontColorBlack;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 1.2;
                }
            }
            .contacts {
                text-align: center;
                a {
                    font-weight: 400;
                    font-size: 24px;
                    line-height: 1.2;
                    text-decoration: none;
                    color: @fontColorBlack;
                    transition: 0.3s;
                }
                p {
                    font-weight: 300;
                    font-size: 14px;
                    color: @fontColorBlack;
                }
                &:hover a {
                    color: @fontColorBlue;
                }
            }
        }
    }

    // BANNER
    .banner {
        background: url(../img/bg_banner.jpg) center / cover no-repeat;
        padding-top: 35px;
        .container {
            .img-Wrapper {
                position: relative;
                .price {
                    text-align: center;
                    position: absolute;
                    width: 20%;
                    bottom: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    padding: 65px 0 45px;
                    &::after {
                        content: "";
                        background: url(../img/bg_price.png) center / contain no-repeat;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        z-index: -1;
                        animation: rotatePrice 3s linear infinite;
                    }
                    @keyframes rotatePrice {
                        100% {
                            transform: rotate(180deg);
                        }
                    }
                    .newPrice {
                        font-weight: 700;
                        font-size: 30px;
                        line-height: 1.2;
                        color: @rose;
                    }
                    .oldPrice {
                        font-weight: 300;
                        font-size: 24px;
                        color:#939393;
                        position: relative;
                        &::after {
                            content: "";
                            width: 60%;
                            border-bottom: 1px solid #939393;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                    }
                }
                .message {
                    position: absolute;
                    top: 40%;
                    left: 53%;
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 1.2;
                    color: @rose;
                    text-align: center;
                    animation: message 8s ease-out infinite forwards;
                    @keyframes message {
                        0% {
                            opacity: 0;
                        }
                        2% {
                            opacity: 1;
                        }
                        50% {
                            opacity: 1;
                        }
                        80% {
                            opacity: 0;
                        }
                        100% {
                            opacity: 0;
                        }
                    }
                    span {
                        opacity: 0;
                        margin-left: -5px;
                        animation: letter 8s infinite;
                        @keyframes letter {
                            2% {
                                opacity: 1;
                            }
                            60% {
                                opacity: 1;
                            }
                            75% {
                                opacity: 0;
                            }
                            100% {
                                opacity: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    // ABOUT
    .about {
        padding: 47px 0;
        background: url(../img/bg_about.png) center / cover no-repeat;
        .container {
            .content {
                padding-right: 35px;
                h2 {
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 1.2;
                    color: @rose;
                }
                p {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 1.2;
                    color: @fontColorGrey;
                }
            }
            .order-block {
                h3 {
                    font-size: 18px;
                    color: @fontColorGrey;
                }
                .timerWrapper {
                    .timer {
                        .timer-item {
                            color: white;
                        }
                        .timer-title {
                            color: white;
                        }
                        &::after {
                            background: url(../img/bg_timer.png) center center/ contain no-repeat;
                        }
                    }
                }
                button {
                    background: @rose;
                    color: white;
                }
            }
        }
    }

    // FEATURES
    .features {
        padding: 40px 0 50px;
        .container {
            h2 {
                font-weight: 700;
                font-size: 30px;
                line-height: 18px;
                color: @rose;
                margin-bottom: 40px;
            }
            .functionBlock {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 30px 0 5px;
                .function {
                    width: 100%;
                    background: @rose;
                    padding: 10px 30px;
                    border-radius: 5px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 18px;
                    color: white;
                    text-align: center;
                    transition: 0.3s;
                    &:first-child {
                        padding: 5px 30px;
                    }
                    &:hover {
                        background: rgb(194, 25, 109);
                    }
                }
            }
            .functionBlockRight {
                .function {
                    position: relative;
                    &::after {
                        content: "";
                        position: absolute;
                        top: 40%;
                        left: 99%;
                        z-index: 10;
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-color: transparent transparent transparent @rose;
                        border-width: 2px 0 0px 150px;

                        transform-origin: left;
                    }
                    &:nth-child(1)::after {
                        transform: rotate(25deg);
                        border-width: 2px 0 0px 150px;
                    }
                    &:nth-child(2)::after {
                        transform: rotate(62deg);
                        border-width: 2px 0 0px 130px;
                    }
                    &:nth-child(3)::after {
                        transform: rotate(56deg);
                        border-width: 2px 0 0px 100px;
                    }
                    &:nth-child(4)::after {
                        transform: rotate(45deg);
                        border-width: 2px 0 0px 80px;
                    }
                    &:nth-child(5)::after {
                        transform: rotate(27deg);
                        border-width: 2px 0 0px 70px;
                    }
                    &:nth-child(6)::after {
                        transform: rotate(0deg);
                        border-width: 2px 0 0px 140px;
                    }
                    &:hover::after {
                        animation: arrowRight 1s forwards;
                        @keyframes arrowRight {
                            0% {
                                border-width: 2px 0 0px 0px;
                            }
                            100% {
                                opacity: 1;
                                border-width: 2px 0 0px 100%;
                                border-color: transparent transparent transparent rgb(194, 25, 109);
                            }
                        }
                    }
                }
            }
            .functionBlockLeft {
                padding: 110px 0 5px;
                position: relative;
                .function {
                    position: relative;
                    &::after {
                        content: "";
                        position: absolute;
                        top: 40%;
                        right: 99%;
                        z-index: 10;
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-color: transparent @rose transparent transparent ;
                        transform-origin: right;
                    }
                    &:nth-child(1)::after {
                        transform: rotate(-38deg);
                        border-width: 2px 140px 1px 0;
                    }
                    &:nth-child(2)::after {
                        transform: rotate(0deg);
                        border-width: 2px 55px 1px 0;
                    }
                    &:nth-child(3)::after {
                        transform: rotate(19deg);
                        border-width: 2px 55px 1px 0;
                    }
                    &:nth-child(4)::after {
                        transform: rotate(35deg);
                        border-width: 2px 60px 1px 0;
                    }
                    &:nth-child(5)::after {
                        transform: rotate(48deg);
                        border-width: 2px 70px 1px 0;
                    }
                    &:hover::after {
                        animation: arrowLeft 1s forwards;
                        @keyframes arrowLeft {
                            0% {
                                border-width: 2px 0 0px 0px;
                            }
                            100% {
                                opacity: 1;
                                border-width: 2px 100% 0 0;
                                border-color: transparent rgb(194, 25, 109) transparent transparent ;

                            }
                        }
                    }
                }
            }
           .phoneWrapper {
               position: relative;
               overflow: hidden;
               img {
                   display: block;
                   margin: 0 auto;
                   padding: 30px;
               }
               &::after {
                   content: "";
                   width: 100%;
                   height: 100%;
                   position: absolute;
                   left: 0px;
                   bottom: 0px;
                   background: url(../img/phone_size.png) bottom 10px right -15px / contain no-repeat;
                   z-index: 10;
                   overflow: hidden;
               }
           } 
        }
    }

    // REWIEWS
    .rewiews {
        padding: 45px 0;
        background: url(../img/bg_rewiews.png) center / cover no-repeat;
        .container {
            h2 {
                font-weight: 700;
                font-size: 30px;
                line-height: 18px;
                color: @rose;
                margin-bottom: 25px;
            }
            .rewiewsParent {
                display: flex; 
                flex-direction: column;
                width: 100%;
            }
            .owl-carousel {
                display: none;
            }
            .owl-carousel, .rewiewsParent {
                overflow: hidden;
                .slide {
                    background: rgba(255, 255, 255, 0.9);
                    border-radius: 5px;
                    padding: 25px 30px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 15px;
                    img {
                        max-width: 92px;
                        height: auto;
                        width: auto;
                        object-fit: contain;
                        margin-right: 20px;
                    }
                    h3 {
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 18px;
                        color: @rose;
                    }
                    p {
                        font-weight: 300;
                        font-size: 16px;
                        color: @fontColorGrey;
                        line-height: 1.2;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    // ORDER BLOCK
    .order {
        padding: 40px 0 50px;
        background: url(../img/bg_orderBlock.jpg) center / cover no-repeat;
        .container {
            .order-block {
                .logo {
                    margin-bottom: 25px;
                }
                h1 {
                    font-weight: 700;
                    font-size: 23px;
                    line-height: 1.2;
                    color: white;
                    margin-bottom: 35px;
                }
                h3 {
                    color: white;
                    font-size: 20px;
                }
                .timerWrapper {
                    .timer {
                        .timer-item {
                            color: @rose;
                        }
                        .timer-title {
                            color: @rose;
                        }
                        &::after {
                            background: url(../img/bg_timer_order.png) center center/ contain no-repeat;
                        }
                    }
                }
                button {
                    background: #fff000;
                    color: @rose;
                }
            } 
            .imgParent {
                position: relative;
                overflow: hidden;
                .price {
                    text-align: center;
                    position: absolute;
                    width: 40%;
                    bottom: 20px;
                    left: 70%;
                    transform: translateX(-50%);
                    padding: 65px 0 45px;
                    &::after {
                        content: "";
                        background: url(../img/bg_price.png) center / contain no-repeat;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        z-index: -1;
                        animation: rotatePrice 3s linear infinite;
                    }
                    @keyframes rotatePrice {
                        100% {
                            transform: rotate(180deg);
                        }
                    }
                    .newPrice {
                        font-weight: 700;
                        font-size: 30px;
                        line-height: 1.2;
                        color: @rose;
                    }
                    .oldPrice {
                        font-weight: 300;
                        font-size: 24px;
                        color:#939393;
                        position: relative;
                        &::after {
                            content: "";
                            width: 60%;
                            border-bottom: 1px solid #939393;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                    }
                }
            }
        }
    }

    footer {
        padding: 30px 0;
        .container {
            a {
                text-decoration: underline;
                font-weight: 700;
                font-size: 24px;
                line-height: 30px;
                color: @rose;
                padding: 0 10px;
                display: inline-block;
                margin-bottom: 10px;
                transition: 0.3s;
                &:hover {
                    opacity: 0.7;
                }
            }
            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 1.2;
                color: @fontColorGrey;
                margin-bottom: 0;
            }
        }
    }
}




