img {
	height: auto;
	max-width: 100%;
	border-radius: 50%;
	aspect-ratio: 1/1;
	border: 2px solid #36aeaeae;
	cursor: pointer;
}
.d-flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 1000px;
	margin: 0 auto;
}
.block {
	max-width: 300px;
	transition: 0.4s;
	&:hover {
		transform: scale(1.05);
	}
}
p {
	font-family: sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	text-align: center;
}
