@import "varibles.less";
@import "fonts.less";
img {
  height: auto;
  max-width: 100%;
}
a {
  &:hover {
    text-decoration: none;
  }
}
// common elements
.container {
  padding: 0 20px;
}
.main-title {
  font-family: @roboto;
  font-size: 32px;
  font-weight: 500;
  line-height: 37.5px;
  color: @black800;
}
.main-desc {
  font-family: @roboto;
  font-size: 16px;
  line-height: 26px;
  color: @gray;
}
// modal
.modal-dialog {
  .modal-content {
    position: relative;
    padding: 20px 10px;
  }
  .order-form {
    padding: 0;
  }
  .close {
    position: absolute;
    top: 5px;
    right: 5px;
  }
  .modal-title {
    font-family: @roboto;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }
  .wraper {
    margin: 0;
  }
  input,
  textarea {
    display: block;
    font-family: @roboto;
    font-size: 14px;
    color: @gray20;
    border: 1px solid @gray20;
    padding: 17px 20px;

    &::placeholder {
      font-family: @roboto;
      font-size: 14px;
      color: @gray20;
      padding: 17px 20px;
    }
  }
  input {
    width: 46%;
    margin-bottom: 20px;
  }
  input[type="submit"] {
    font-family: @roboto;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
    display: block;
    background-color: @blue150;
    color: @white;
    transition: 0.4s;
    &:hover {
      background-color: @blue200;
    }
  }
  textarea {
    width: 100%;
    resize: none;
    margin-bottom: 50px;
  }
}
// header

.head-part {
  padding: 57px 0 146px;
  background-color: @blue100;
  .navbar {
    margin-bottom: 162px;
    .navbar-nav {
      .nav-item {
        padding: 0 21px;
      }
    }
  }
  header {
    width: auto;
    transition: 0.2s;
  }
  .fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: @blue100;
    z-index: 9;
    .navbar {
      margin-bottom: 0;
    }
  }
  .navbar-toggler {
    position: relative;
    height: 50px;
    width: 50px;
    border: 2px solid @white;
    padding: 5px;
    .navbar-row {
      position: absolute;
      height: 3px;
      width: 90%;
      background-color: @white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
    }
    &:after,
    &:before {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      content: "";
      height: 3px;
      width: 90%;
      background-color: @white;
    }
    &:after {
      top: 10px;
    }
    &:before {
      bottom: 10px;
    }
  }
  .nav-item {
    padding: 0 21px;
    a {
      font-family: @roboto;
      font-size: 16px;
      font-weight: 500;
      color: @black800;
      transition: 0.4s;

      &:hover {
        color: @blue150;
      }
    }

    &:first-child {
      a {
        color: @blue150;
      }
    }
    .active {
      color: @blue150;
    }
  }
  .head-title {
    font-family: @roboto;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 60px;
    color: @black800;
  }
  .text-container {
    padding-left: 130px;
  }
  .main-desc {
    margin-bottom: 60px;
  }
  .head-btn {
    display: block;
    max-width: 225px;
    padding: 20px 40px;
    background-color: @blue150;
    text-align: center;
    font-family: @roboto;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: @white;
    border-radius: 0px;
    transition: 0.4s;
    &:hover {
      background-color: @blue200;
    }
  }
}
.about-me {
  padding: 120px 0 100px;
  background-color: @white10;
  .main-title {
    margin-bottom: 50px;
    text-align: center;
  }
  .main-desc {
    text-align: center;
  }
}
.projects {
  padding: 100px 0;
  background-color: @blue150;
  .skill-item {
    img {
      width: 50px;
      height: 50px;
    }
    .wraper {
      padding-left: 20px;
    }
    .project-title {
      font-family: @roboto;
      font-size: 21px;
      font-weight: 500;
      color: @white;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .project-text {
      font-family: @roboto;
      font-size: 16px;
      font-weight: 400;
      color: @white;
    }
  }
}
.skills {
  padding: 100px 0;
  background-color: @blue100;
  .skill-wraper {
    padding-top: 50px;
    .image-wraper {
      img {
        display: block;
        margin: 0 auto;
        width: 100%;
      }
    }
    .main-title {
      font-family: @roboto;
      font-size: 32px;
      font-weight: bold;
      color: @black800;
      margin-bottom: 50px;
    }
    .skil-desc {
      font-family: @roboto;
      font-size: 16px;
      color: @gray;
      margin-bottom: 20px;
    }
    .skill-metr {
      position: relative;
      height: 4px;
      width: 100%;
      background-color: @gray10;
      margin-bottom: 30px;
      &:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 100%;
        width: 78%;
        background-color: @blue150;
      }
    }
  }
}
.how {
  padding: 93px 0 105px;
  background-color: @blue50;
  .main-title {
    text-align: center;
    margin-bottom: 50px;
  }
  .main-desc {
    max-width: 540px;
    text-align: center;
    margin-bottom: 57px;
  }
  .youtube {
    position: relative;

    background-size: cover;

    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      fill: @white;
      transition: 0.4s;
      &:hover {
        cursor: pointer;
        fill: @blue250;
      }
    }
  }
}
.gallery {
  min-width: 100%;
  overflow: hidden;
  margin: 0;
  .gallery-item {
    position: relative;
    display: block;
    width: 25%;
    img {
      width: 100%;
    }

    &:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      background: url(../img/eye-ico.svg) transparent no-repeat center center;
      fill: transparent;
      transition: 0.4s;
    }
    &:hover {
      &:after {
        opacity: 1;
        background-color: #34537ac0;
      }
    }
  }
}
.logo-slider {
  padding: 72px 0 100px;
  background-color: @blue50;
  .owl-carousel {
    button,
    span {
      opacity: 0;
    }
    &:hover {
      .owl-prev,
      .owl-next {
        background-color: rgba(0, 0, 0, 0.1);
        i {
          opacity: 1;
        }
      }
    }
  }
  .owl-stage-outer {
    position: relative;
  }
  .owl-prev {
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 20%;
    transition: 0.4s;
    background: transparent;
    i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 40px;
      transition: 0.4s;
      opacity: 0;
    }
  }
  .owl-next {
    position: absolute;
    top: 0%;
    right: 0%;

    height: 100%;
    width: 20%;
    transition: 0.4s;
    background: transparent;
    i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 40px;

      transition: 0.4s;
      opacity: 0;
    }
  }
}
.order-part {
  padding: 100px 0;
  background-color: @blue100;
  .main-title {
    text-align: center;
    margin-bottom: 50px;
  }
  .main-desc {
    text-align: center;
    margin: 0 auto 65px auto;
  }
  .order-form {
    padding: 0;
    margin: 0 auto;
  }
  .wraper {
    margin: 0;
  }
  input,
  textarea {
    display: block;
    font-family: @roboto;
    font-size: 14px;
    color: @gray20;
    border: none;
    padding: 17px 20px;

    &::placeholder {
      font-family: @roboto;
      font-size: 14px;
      color: @gray20;
      padding: 17px 20px;
    }
  }
  input {
    width: 46%;
    margin-bottom: 20px;
  }
  input[type="submit"] {
    font-family: @roboto;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
    display: block;
    background-color: @blue150;
    color: @white;
    transition: 0.4s;
    &:hover {
      background-color: @blue200;
    }
  }
  textarea {
    width: 100%;

    resize: none;
    margin-bottom: 50px;
  }
}
footer {
  padding: 50px 0;
  background-color: @blue150;
  .author-link {
    font-family: @roboto;
    font-size: 21px;
    font-weight: 500;
    color: @white;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .copyr {
    font-family: @roboto;
    font-size: 13px;
    font-weight: 400;
    color: @white;
  }
  .social-navs {
    li {
      list-style: none;
      display: inline-block;
      margin: 0 10px;
    }
  }
}
@media screen and (max-width: 991px) {
  .navbar-nav {
    .nav-item {
      padding: 20px 0;
      text-align: center;
      border-bottom: 2px solid transparent;
      transition: 0.4s;
      &:hover {
        background-color: rgba(0, 0, 0, 0.357);
        border-bottom: 2px solid @black800;
        a {
          color: @white;
        }
      }
    }
  }
  .head-part {
    padding-top: 10px;
    .navbar {
      margin-bottom: 50px;
    }
    .head-image {
      margin: 0 auto 50px;
      text-align: center;
    }
    .text-container {
      padding-left: 0;
    }
    .head-title {
      font-size: 30px;
      text-align: center;
    }
    .main-desc {
      text-align: center;
    }
    .head-btn {
      display: block;
      margin: 0 auto;
    }
  }
}
@media screen and (max-width: 767px) {
  .about-me,
  .projects,
  .skills,
  .how,
  .order-part {
    padding: 30px 0;
  }

  .gallery {
    .gallery-item {
      width: 50%;
    }
  }
  .order-part,
  .modal-content {
    .order-form {
      .wraper {
        input {
          width: 100%;
        }
      }
    }
  }
}
@media screen and(max-width: 580px) {
  .gallery {
    .gallery-item {
      width: 100%;
    }
  }
}
