// colors
@white: #fff;
@white10: #f9f9f9;
@blue50: #eeeff1;
@blue100: #e5e5e5;
@blue250: #36aeae;

@blue150: #34547a;
@blue200: #4e77a9;
@black800: #000;
@gray: #727272;
@gray20: #5f5d5d;
@gray10: #c4c4c4;
// fonts
@roboto: "Roboto", sans-serif;
