* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@color: #36aeae;
h1 {
  color: @color;
}
.main-text {
  line-height: 200px;
}
.main-text {
  font-family: sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  color: @color;
  .main-text();
  .main-text {
    font-size: 16px;
    line-height: 22px;
    color: red;
    &:after {
      content: "";
      height: 100px;
      width: 100px;
      background-color: @color;
      margin-top: 100px;
    }
  }
}
