{
  "name": "gulp_project",
  "version": "1.0.0",
  "description": "My first gulp project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarynaBasieva/Main67.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarynaBasieva/Main67/issues"
  },
  "homepage": "https://github.com/MarynaBasieva/Main67#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
