// fonts
@sans: "Open Sans", sans-serif, "roboto";
@roboto: "Roboto", sans-serif, "Open Sans";
@inter: "Inter", sans-serif, "roboto", "Open Sans";
@rubik: "Rubik", sans-serif;
@sourceSans: "Source Sans Pro", sans-serif;
@montserat: "Montserrat", sans-serif;
@lato: "Lato", sans-serif;
@gilroy: "Gilroy", sans-serif;
// colors
@white: #fff;
@gray50: #98a4af;
@gray100: #f6f6f6;
@gray150: #d6dbdf;
@gray200: #b5b5b5;
@green100: #99efd0;
@green200: #13c296;
@orange: #f2994a;
@magenta50: #95a1bb;
@magenta100: #8476aa;
@magenta150: #637381;
@magenta200: #516ea9;
@magenta250: #8d8d8d;
@magenta300: #6d6d78;
@magenta400: #361c5d;
@magenta900: #212b36;
@black: #000;
