@import "varibles.less";
@import "fonts.less";
img {
  height: auto;
  max-width: 100%;
}
a {
  &:hover {
    text-decoration: none;
  }
}
// common elements
.main-title {
  font-family: @roboto;
  font-size: 32px;
  font-weight: 500;
  line-height: 37.5px;
  color: @black800;
}
.main-desc {
  font-family: @roboto;
  font-size: 16px;
  line-height: 26px;
  color: @gray;
}
.head-part {
  padding: 57px 0 146px;
  background-color: @blue100;
  .navbar {
    margin-bottom: 162px;
    .navbar-nav {
      .nav-item {
        padding: 0 21px;
      }
    }
  }
  .navbar-toggler {
    position: relative;
    height: 50px;
    width: 50px;
    border: 2px solid @white;
    padding: 5px;
    .navbar-row {
      position: absolute;
      height: 3px;
      width: 90%;
      background-color: @white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
    }
    &:after,
    &:before {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      content: "";
      height: 3px;
      width: 90%;
      background-color: @white;
    }
    &:after {
      top: 10px;
    }
    &:before {
      bottom: 10px;
    }
  }
  .nav-item {
    padding: 0 21px;
    a {
      font-family: @roboto;
      font-size: 16px;
      font-weight: 500;
      color: @black800;
      transition: 0.4s;

      &:hover {
        color: @blue150;
      }
    }

    &:first-child {
      a {
        color: @blue150;
      }
    }
    .active {
      color: @blue150;
    }
  }
  .head-title {
    font-family: @roboto;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 60px;
    color: @black800;
  }
  .text-container {
    padding-left: 130px;
  }
  .main-desc {
    margin-bottom: 60px;
  }
  .head-btn {
    display: block;
    max-width: 225px;
    padding: 20px 40px;
    background-color: @blue150;
    text-align: center;
    font-family: @roboto;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: @white;
    transition: 0.4s;
    &:hover {
      background-color: @blue200;
    }
  }
}
.about-me {
  padding: 120px 0 100px;
  background-color: @white10;
  .main-title {
    margin-bottom: 50px;
    text-align: center;
  }
  .main-desc {
    text-align: center;
  }
}
.projects {
  padding: 100px 0;
  background-color: @blue150;
  .skill-item {
    img {
      width: 50px;
      height: 50px;
    }
    .project-title {
      font-family: @roboto;
      font-size: 21px;
      font-weight: 500;
      color: @white;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .project-text {
      font-family: @roboto;
      font-size: 16px;
      font-weight: 400;
      color: @white;
    }
  }
}
.skills {
  padding: 100px 0;
  background-color: @blue100;
  .skill-wraper {
    padding-top: 80px;
    .main-title {
      font-family: @roboto;
      font-size: 32px;
      font-weight: bold;
      color: @black800;
      margin-bottom: 50px;
    }
    .skil-desc {
      font-family: @roboto;
      font-size: 16px;
      color: @gray;
      margin-bottom: 20px;
    }
    .skill-metr {
      position: relative;
      height: 4px;
      width: 100%;
      background-color: @gray10;
      margin-bottom: 30px;
      &:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 100%;
        width: 78%;
        background-color: @blue150;
      }
    }
  }
}
.how {
  padding: 93px 0 105px;
  background-color: @blue50;
  .main-title {
    text-align: center;
    margin-bottom: 50px;
  }
  .main-desc {
    max-width: 540px;
    text-align: center;
    margin-bottom: 57px;
  }
  .youtube {
    position: relative;
    background-size: cover;

    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      fill: @white;
      transition: 0.4s;
      &:hover {
        cursor: pointer;
        fill: @blue250;
      }
    }
  }
}
.gallery {
  min-width: 100%;
  overflow: hidden;
  margin: 0;
  .gallery-item {
    position: relative;
    display: block;
    width: 25%;
    img {
      width: 100%;
    }

    &:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      background: url(../img/eye-ico.svg) transparent no-repeat center center;
      fill: transparent;
      transition: 0.4s;
    }
    &:hover {
      &:after {
        opacity: 1;
        background-color: #34537ac0;
      }
    }
  }
}
@media screen and (max-width: 990px) {
  .navbar-nav {
    .nav-item {
      padding: 20px 0;
      text-align: center;
      border-bottom: 2px solid transparent;
      transition: 0.4s;
      &:hover {
        background-color: rgba(0, 0, 0, 0.357);
        border-bottom: 2px solid @black800;
        a {
          color: @white;
        }
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .head-part {
    .head-image {
      margin: 0 auto 50px;
      text-align: center;
    }
    .text-container {
      padding-left: 0;
    }
    .head-title {
      font-size: 30px;
      text-align: center;
    }
    .main-desc {
      text-align: center;
    }
    .head-btn {
      display: block;
      margin: 0 auto;
    }
  }
}
@media screen and(max-width: 580px) {
  .gallery {
    margin: 0;
    .gallery-item {
      width: 100%;
    }
  }
}
